#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10
#include <dt-bindings/zmk/pointing.h>


#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

#define COMBO(NAME, BINDINGS, KEYPOS) \
    combo_##NAME { \
        timeout-ms = <50>; \
        bindings = <BINDINGS>; \
        key-positions = <KEYPOS>; \
        layers = <0>; \
        };


//Row 0:      0   1   2   3   4   5    6   7   8   9  10  11
//Row 1:     12  13  14  15  16  17   18  19  20  21  22  23
//Row 2:     24  25  26  27  28  29   30  31  32  33  34  35
//Thumb:         36    37   38         39    40    41     

/ {

        combos {
    compatible = "zmk,combos";
        COMBO(ue, &kp LBKT, 7 3)
        COMBO(ae, &kp SQT, 13 3)
        COMBO(oe, &kp SEMI, 9 3)
        COMBO(win,&kp RGUI, 40 41)
        COMBO(esc,&kp ESC, 0 1)
        COMBO(delte,&kp DEL, 10 11)
        COMBO(at,&kp LA(LC(Q)), 1 13)
    }; //The first parameter is just an internal name, the second one the keypress we want to execute during the combo, and the last one is for the key positions.


    behaviors {

        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LSHFT>, <&caps_word>;
        };

        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            flavor = "balanced";
            tapping-term-ms = <300>;
            label = "HOLD_TAP";
            #binding-cells = <2>;
            bindings = <&kp>, <&kp>;
        };
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
            quick-tap-ms = <180>;
            global-quick-tap;
        };
    };

keymap {
    compatible = "zmk,keymap";

DEF {
    display-name = "Base";
    bindings = <
&kp TAB          &kp Q       &kp W      &kp E       &kp R   &kp T                                   &kp Y       &kp U         &kp I          &kp O          &kp P           &kp BACKSPACE
&kp NUBS         &kp A       &kp S      &kp D       &kp F   &kp G                                   &kp H       &hm RCTRL J   &hm RSHFT K    &hm RALT L     &hm RGUI RBKT   &kp BSLH
&td0             &kp Z       &kp X      &kp C       &kp V   &kp B                                   &kp N       &kp M         &kp COMMA      &kp DOT        &kp FSLH        &td0
                                        &kp LCTRL   &mo 1   &kp RET                                 &kp SPACE   &mo 2         &kp LEFT_ALT
            >;
        };

        NAV {
            display-name = "Navi";
            bindings = <
&trans          &msc SCRL_UP      &msc SCRL_LEFT        &mmv MOVE_UP      &msc SCRL_RIGHT        &trans                &kp PG_UP        &kp HOME        &kp UP      &kp END     &trans      &trans
&caps_word      &msc SCRL_DOWN    &mmv MOVE_LEFT      &mmv MOVE_DOWN    &mmv MOVE_RIGHT     &trans                &kp PG_DN        &kp LEFT        &kp DOWN    &kp RIGHT   &trans      &trans
&trans          &kp LA(LC(NUBS))  &kp LA(LC(MINUS))   &kp GRAVE         &kp EQUAL           &kp MINUS                &trans          &mkp LCLK        &mkp MCLK   &mkp RCLK   &trans      &trans
                                                                &kp LCTRL    &trans         &kp RET                  &kp SPACE        &trans          &trans
            >;
        };

        SYM {
            display-name = "NumSym";
            bindings = <
&trans      &kp EXCLAMATION  &kp AT_SIGN         &kp HASH    &kp DOLLAR    &kp PERCENT    &kp CARET     &kp AMPERSAND         &kp ASTERISK      &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS     &trans
&trans      &kp N1           &kp N2              &kp N3      &kp N4        &kp N5         &kp N6        &kp N7                &kp N8            &kp N9                  &kp N0                    &trans
&trans      &kp LA(LC(NUBS))           &kp LA(LC(LG(MINUS)))   &kp GRAVE   &kp EQUAL     &kp MINUS      &trans        &kp LA(LC(N7))        &kp LA(LC(N8))    &kp LA(LC(N9))          &kp LA(LC(N0))            &trans
                                    &kp LCTRL        &trans      &kp RET                  &kp SPACE      &trans        &trans
            >;
        };

ADJ {
    display-name = "System";
    bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                      &kp F6      &kp F7            &kp F8  &kp F9  &kp F10         &trans
&trans  &kp F11       &kp F12       &trans        &trans        &studio_unlock              &trans      &trans            &trans  &trans  &trans          &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &trans                      &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans  &bootloader     &trans
                                    &trans        &trans        &trans                      &trans      &trans            &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};