#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define DEF 0
#define NAV 1
#define SYM 2
#define ADJ 3
#define EXTRA 4

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;

            quick-tap-ms = <180>;
            global-quick-tap;
        };

        para: para {
            compatible = "zmk,behavior-tap-dance";
            label = "PARA";
            #binding-cells = <0>;
            bindings = <&kp LEFT_PARENTHESIS>, <&kp RIGHT_PARENTHESIS>;
        };

        caps: caps {
            compatible = "zmk,behavior-caps-word";
            label = "CAPS";
            #binding-cells = <0>;
            continue-list = <MINUS BACKSPACE>;
        };

        paraless: paraless {
            compatible = "zmk,behavior-mod-morph";
            label = "PARALESS";
            bindings = <&kp LEFT_PARENTHESIS>, <&kp LESS_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };

        paragreat: paragreat {
            compatible = "zmk,behavior-mod-morph";
            label = "PARAGREAT";
            bindings = <&kp RIGHT_PARENTHESIS>, <&kp GREATER_THAN>;

            #binding-cells = <0>;
            mods = <(MOD_LSFT)>;
        };
    };

    macros {
        browsertab: browsertab {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LCTRL>,
                <&macro_tap>,
                <&kp TAB>,
                <&macro_release>,
                <&kp LCTRL>;
        };

    };

    combos {
        compatible = "zmk,combos";

        tabular {
            bindings = <&kp TAB>;
            key-positions = <0 1>;
        };

        backspace {
            bindings = <&kp BACKSPACE>;
            key-positions = <10 11>;
        };

        perc {
            bindings = <&kp PERCENT>;
            key-positions = <5 17>;
        };

        equal {
            bindings = <&kp EQUAL>;
            key-positions = <28 16>;
        };

        dollar {
            bindings = <&kp DOLLAR>;
            key-positions = <4 16>;
        };

        pound {
            bindings = <&kp POUND>;
            key-positions = <3 15>;
        };

        at {
            bindings = <&kp AT>;
            key-positions = <2 14>;
        };

        backslash {
            bindings = <&kp BACKSLASH>;
            key-positions = <26 14>;
        };

        copy {
            bindings = <&kp K_COPY>;
            key-positions = <28 27>;
        };

        paste {
            bindings = <&kp K_PASTE>;
            key-positions = <26 27>;
        };

        star {
            bindings = <&kp STAR>;
            key-positions = <8 20>;
        };

        slash {
            bindings = <&kp SLASH>;
            key-positions = <32 20>;
        };

        plus {
            bindings = <&kp PLUS>;
            key-positions = <7 19>;
        };

        minus {
            bindings = <&kp KP_MINUS>;
            key-positions = <31 19>;
        };

        underscore {
            bindings = <&kp UNDER>;
            key-positions = <30 18>;
        };

        leftbrack {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <31 32>;
        };

        rightbrack {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
        };

        para-less {
            bindings = <&paraless>;
            key-positions = <20 19>;
        };

        para-great {
            bindings = <&paragreat>;
            key-positions = <20 21>;
        };
    };

    //

    keymap {
        compatible = "zmk,keymap";

        DEF {
            display-name = "Base";
            bindings = <
&kp ESC             &kp Q       &kp W       &kp E     &kp R  &kp T        &kp Y       &kp U           &kp I          &kp O            &kp P           &kp DEL
&kp NUBS           &kp A       &kp S       &kp D     &kp F  &kp G        &kp H       &hm RCTRL J     &hm RSHFT K     &hm RALT L      &hm RGUI RBKT   &kp BSLH
&kp LSHFT           &kp Z       &kp X       &kp C     &kp V  &kp B        &kp N       &kp M           &kp COMMA      &kp DOT          &kp FSLH        &kp RSHFT
                                            &kp LCTRL  &mo 1  &kp RET            &kp SPACE   &lt 2 TAB       &kp LEFT_ALT
            >;
        };

        NAV {
            display-name = "NavSym";
            bindings = <
&trans          &kp N1      &kp N2      &kp N3       &kp N4        &kp N5          &kp PG_UP        &kp HOME        &kp UP      &kp END     &trans      &trans
&caps_word      &trans      &trans      &trans       &kp EQUAL     &kp MINUS       &kp PG_DN        &kp LEFT        &kp DOWN    &kp RIGHT   &trans      &trans
&trans          &trans      &trans      &trans       &trans        &trans          &trans           &trans          &trans      &trans      &trans      &trans
                                        &kp LCTRL    &trans         &kp RET         &kp SPACE        &trans          &trans
            >;
        };

        SYM {
            display-name = "NumSymbols";
            bindings = <
&trans  &kp EXCLAMATION      &kp AT_SIGN      &kp HASH       &kp DOLLAR        &kp PERCENT          &kp CARET           &kp AMPERSAND          &kp ASTERISK      &kp LEFT_PARENTHESIS      &kp RIGHT_PARENTHESIS     &trans
&trans  &kp N1               &kp N2                 &kp N3       &kp N4            &kp N5               &kp N6                  &kp N7             &kp N8                    &kp N9                     &kp N0              &trans
&trans  &kp N1               &kp N2                 &kp N3       &kp EQUAL         &kp MINUS             &kp N6                 &kp LBRC     &kp LEFT_BRACKET          &kp RIGHT_BRACKET          &kp RBRC     &trans
                                    &kp LCTRL        &trans           &kp RET    &kp SPACE    &trans     &trans
            >;
        };

        ADJ {
            display-name = "System";
            bindings = <
&trans  &kp F1        &kp F2        &kp F3        &kp F4      &kp F5            &kp F6  &kp F7      &kp F8  &kp F9  &kp F10         &trans
&trans  &kp F11       &kp F12       &trans        &trans      &studio_unlock    &trans  &trans      &trans  &trans  &trans          &trans
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_CLR  &bt BT_CLR_ALL    &trans  &trans      &trans  &trans  &bootloader     &trans
                                    &trans        &trans      &trans            &trans  &trans      &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        l3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};