/*
 * Martin Sereinig, slyandsmart
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC   &kp N1 &kp N2 &kp N3   &kp N4   &kp N5                     &kp N6 &kp N7   &kp N8    &kp N9  &kp N0   &kp BSPC
&kp TAB   &kp Q  &kp W  &kp E    &kp R    &kp T                      &kp Y  &kp U    &kp I     &kp O   &kp P    &kp DEL
&kp LSHFT &kp A  &kp S  &kp D    &kp F    &kp G                      &kp H  &kp J    &kp K     &kp L   &kp RBKT  &kp SQT
&kp LCTRL &kp Z  &kp X  &kp C    &kp V    &kp B  &kp NUBS   &kp MINUS &kp N  &kp M    &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                        &kp LGUI &kp LALT  &mo 1  &kp RET  &kp SPACE  &mo 2  &kp F2 &kp RALT
            >;
        };

        lower_layer {
            bindings = <
&trans &bt BT_SEL 0     &bt BT_SEL 1      &bt BT_SEL 2      &bt BT_SEL 3    &bt BT_SEL 4                 &trans    &trans    &trans     &trans      &trans    &trans
&trans kp F2            &kp F3            &kp F4            &kp F5          &kp F6                       &kp PG_UP &kp HOME  &kp UP     &kp END     &kp F11   &trans
&trans &kp EXCL         &kp AT            &kp HASH          &kp DOLLAR      &kp PRCNT                    &kp PG_DN &kp LEFT  &kp DOWN   &kp RIGHT   &kp RPAR  &trans
&trans &ext_power EP_ON &ext_power EP_OFF &ext_power EP_TOG &trans          &trans    &trans   &trans    &trans    &trans    &trans     &trans      &trans    &trans
                        &trans            &trans            &trans          &trans   &trans    &trans    &trans    &trans
            >;
        };
        
        raise_layer {
            bindings = <
&trans    &trans &trans &trans  &trans  &trans                       &trans      &trans    &trans    &trans   &trans    &trans
&trans &kp N1 &kp N2 &kp N3  &kp N4  &kp N5                       &kp N6      &kp N7    &kp N8    &kp N9   &kp N0    &trans
&trans   &kp F2 &kp F3 &kp F4  &kp F5  &kp F6                       &trans      &kp LEFT  &kp DOWN  &kp UP   &kp RIGHT &trans
&trans   &kp F8 &kp F9 &kp F10 &kp F11 &kp F12   &trans   &trans    &kp KP_PLUS &kp MINUS &kp EQUAL &kp LBKT &kp RBKT  &kp BSLH
                        &trans  &trans  &trans    &trans   &trans    &trans      &trans    &trans
            >;
        };
    };
};
